# suppress inspection "SpringBootApplicationProperties" for whole file
app.configPath=playground.yml
app.checkInterval=60000

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/five9s
spring.datasource.username=root
spring.datasource.password=root

