# suppress inspection "SpringBootApplicationProperties" for whole file
app.configPath=playground.yml

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


# docker run --rm -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=five9s -p 3307:3306 -ti mariadb:latest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/five9s
spring.datasource.username=root
spring.datasource.password=root

